[defaults]
remote_user = admin
inventory = /home/student/ansible/inventory
roles_path = /home/student/ansible/roles
collection_path = /home/student/ansible/mycollection:~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root